EVENTDISPLAY - IACT event analysis and display - VERITAS analysis
=================================================================

The EVNDISP manual for VERITAS users: http://veritas.sao.arizona.edu/wiki/index.php/Eventdisplay_Manual

Files needed for analysis
=========================

There are several files needed for analysis (calibration files, lookup tables, effective areas, etc).
See the VERITAS wiki about information how to download them: 
http://veritas.sao.arizona.edu/wiki/index.php/Eventdisplay_Manual:_installation

Calibration
===========

(see http://veritas.sao.arizona.edu/wiki/index.php/Eventdisplay_Manual:_eventdisplay_%28calibration%29)

Displaying events
=================

 $EVNDISPSYS/bin/evndisp -sourcefile filepath/RunNumber.cvbf -display=1

(see http://veritas.sao.arizona.edu/wiki/index.php/Eventdisplay_Manual:_event_display)

Running eventdisplay
====================

 $EVNDISPSYS/bin/evndisp -sourcefile filepath/RunNumber.cvbf

(see http://veritas.sao.arizona.edu/wiki/index.php/Eventdisplay_Manual:_eventdisplay_%28image_analysis%2C_stereo_parameters%29)

Running mscw_energy
===================

In this example for the Crab runs processed with 12 samples we will choose the array reconstruction cuts "8",
which specify a lower Size cut of 500 dc and upper Loss (related to distance) cut of 0.2.
We are assuming that the eventdisplay data files are located in ~/Crab/. 

 $EVNDISPSYS/bin/mscw_energy -tablefile table_d20101029-ATM21-V5-SW12-GEO-ID06.root -inputfile ~/Crab/48929.root -arrayrecid=8

(see http://veritas.sao.arizona.edu/wiki/index.php/Eventdisplay_Manual:_mscw_energy_%28lookup_tables%29)

Running anasum
==============

(see http://veritas.sao.arizona.edu/wiki/index.php/Eventdisplay_Manual:_anasum_%28background_estimation%2C_response_functions%2C_etc%29)

