
Please contact Gernot Maier for coordination before starting any significant development.

Source code formatting
======================

astyle is used for source code formatting since 03/2014
http://astyle.sourceforge.net/

Usage:

do either
 make formatSourceCode
 or
  astyle  --options=./.astylerc <.cpp, .h or .C file> 

All options are saved in the .astylerc file.

Note: svn will report many differences after applying astyle. To ignore all changes in white spaces, use:

svn diff -x "-w --ignore-eol-style" <file name>
